In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [38]:
df = pd.read_csv('./datasets/train.csv')
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [40]:
# Get the names of columns with null values
null_columns = df.columns[df.isnull().any()]
# Create a new DataFrame with only the columns containing null values
df[null_columns].isnull().sum()

LotFrontage      259
Alley           1369
MasVnrType         8
MasVnrArea         8
BsmtQual          37
BsmtCond          37
BsmtExposure      38
BsmtFinType1      37
BsmtFinType2      38
Electrical         1
FireplaceQu      690
GarageType        81
GarageYrBlt       81
GarageFinish      81
GarageQual        81
GarageCond        81
PoolQC          1453
Fence           1179
MiscFeature     1406
dtype: int64

we remove column those have null value > 500

In [41]:
df.drop(columns=['Alley','FireplaceQu','PoolQC','Fence','MiscFeature'], inplace=True)
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,Reg,Lvl,AllPub,Inside,...,0,0,0,0,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,Reg,Lvl,AllPub,FR2,...,0,0,0,0,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,IR1,Lvl,AllPub,Inside,...,0,0,0,0,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,IR1,Lvl,AllPub,Corner,...,272,0,0,0,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,IR1,Lvl,AllPub,FR2,...,0,0,0,0,0,12,2008,WD,Normal,250000

In [42]:
# Get the names of columns with null values
null_columns = df.columns[df.isnull().any()]
# Create a new DataFrame with only the columns containing null values
df[null_columns].isnull().sum()

LotFrontage     259
MasVnrType        8
MasVnrArea        8
BsmtQual         37
BsmtCond         37
BsmtExposure     38
BsmtFinType1     37
BsmtFinType2     38
Electrical        1
GarageType       81
GarageYrBlt      81
GarageFinish     81
GarageQual       81
GarageCond       81
dtype: int64

In [44]:
df.drop(columns=['Id'], axis=1)

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,LandSlope,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,60,RL,65.0,8450,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2008,WD,Normal,208500
1,20,RL,80.0,9600,Pave,Reg,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,5,2007,WD,Normal,181500
2,60,RL,68.0,11250,Pave,IR1,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,9,2008,WD,Normal,223500
3,70,RL,60.0,9550,Pave,IR1,Lvl,AllPub,Corner,Gtl,...,272,0,0,0,0,2,2006,WD,Abnorml,140000
4,60,RL,84.0,14260,Pave,IR1,Lvl,AllPub,FR2,Gtl,...,0,0,0,0,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,60,RL,62.0,7917,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,8,2007,WD,Normal,175000
1456,20,RL,85.0,13175,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,2,2010,WD,Normal,210000
1457,70,RL,66.0,9042,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,2500,5,2010,WD,Normal,266500
1458,20,RL,68.0,9717,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,112,0,0,0,0,4,2010,WD,Normal,142125
1459,20,RL,75.0,9937,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,6,2008,WD,Normal,147500

now fill missing values.

In [51]:
# Fill null values with mean for each column
df_filled = df.fillna(df.mean())

# Display the DataFrame with null values filled by mean
df_filled

C:\Users\Dell\AppData\Local\Temp\ipykernel_12604\1097104169.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_filled = df.fillna(df.mean())

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,LotShape,LandContour,Utilities,LotConfig,...,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,Reg,Lvl,AllPub,Inside,...,0,0,0,0,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,Reg,Lvl,AllPub,FR2,...,0,0,0,0,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,IR1,Lvl,AllPub,Inside,...,0,0,0,0,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,IR1,Lvl,AllPub,Corner,...,272,0,0,0,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,IR1,Lvl,AllPub,FR2,...,0,0,0,0,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,Reg,Lvl,AllPub,Inside,...,0,0,0,0,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,Reg,Lvl,AllPub,Inside,...,0,0,0,0,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,Reg,Lvl,AllPub,Inside,...,0,0,0,0,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,Reg,Lvl,AllPub,Inside,...,112,0,0,0,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,Reg,Lvl,AllPub,Inside,...,0,0,0,0,0,6,2008,WD,Normal,147500

In [62]:
# Get the names of columns with null values
null_columns = df.columns[df_filled.isna().any()]
# Create a new DataFrame with only the columns containing null values
df_filled[null_columns].isna().sum()

MasVnrType       8
BsmtQual        37
BsmtCond        37
BsmtExposure    38
BsmtFinType1    37
BsmtFinType2    38
Electrical       1
GarageType      81
GarageFinish    81
GarageQual      81
GarageCond      81
dtype: int64

In [66]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['MasVnrType'].value_counts().reset_index()
result.columns = ['MasVnrType', 'Count']
# Print the result
result

  MasVnrType  Count
0       None    864
1    BrkFace    445
2      Stone    128
3     BrkCmn     15

In [67]:
df['MasVnrType'] = df['MasVnrType'].fillna('BrkFace').apply(lambda x: 'BrkFace' if x in 'None' else x)

In [68]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['MasVnrType'].value_counts().reset_index()
result.columns = ['MasVnrType', 'Count']
# Print the result
result

  MasVnrType  Count
0    BrkFace   1317
1      Stone    128
2     BrkCmn     15

In [69]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtQual'].value_counts().reset_index()
result.columns = ['BsmtQual', 'Count']
# Print the result
result

  BsmtQual  Count
0       TA    649
1       Gd    618
2       Ex    121
3       Fa     35

In [70]:
df['BsmtQual'] = df['BsmtQual'].fillna('TA')

In [71]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtQual'].value_counts().reset_index()
result.columns = ['BsmtQual', 'Count']
# Print the result
result

  BsmtQual  Count
0       TA    686
1       Gd    618
2       Ex    121
3       Fa     35

In [72]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtCond'].value_counts().reset_index()
result.columns = ['BsmtCond', 'Count']
# Print the result
result

  BsmtCond  Count
0       TA   1311
1       Gd     65
2       Fa     45
3       Po      2

In [73]:
df['BsmtCond'] = df['BsmtCond'].fillna('TA')

In [74]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtCond'].value_counts().reset_index()
result.columns = ['BsmtCond', 'Count']
# Print the result
result

  BsmtCond  Count
0       TA   1348
1       Gd     65
2       Fa     45
3       Po      2

In [78]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtExposure'].value_counts().reset_index()
result.columns = ['BsmtExposure', 'Count']
# Print the result
result

   BsmtExposure  Count
0  BsmtExposure    953
1            Av    259
2            Gd    134
3            Mn    114

In [83]:
df['BsmtExposure'] = df['BsmtExposure'].fillna('Av').apply(lambda x: 'Av' if x in 'No' else x)

In [84]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtExposure'].value_counts().reset_index()
result.columns = ['BsmtExposure', 'Count']
# Print the result
result

  BsmtExposure  Count
0           Av   1212
1           Gd    134
2           Mn    114

In [86]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtFinType1'].value_counts().reset_index()
result.columns = ['BsmtFinType1', 'Count']
# Print the result
result

  BsmtFinType1  Count
0          Unf    430
1          GLQ    418
2          ALQ    220
3          BLQ    148
4          Rec    133
5          LwQ     74

In [88]:
df['BsmtFinType1'] = df['BsmtFinType1'].fillna('Unf')

In [89]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtFinType1'].value_counts().reset_index()
result.columns = ['BsmtFinType1', 'Count']
# Print the result
result

  BsmtFinType1  Count
0          Unf    467
1          GLQ    418
2          ALQ    220
3          BLQ    148
4          Rec    133
5          LwQ     74

In [90]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtFinType2'].value_counts().reset_index()
result.columns = ['BsmtFinType2', 'Count']
# Print the result
result

  BsmtFinType2  Count
0          Unf   1294
1          Rec     54
2          LwQ     46
3          BLQ     33
4          ALQ     19
5          GLQ     14

In [91]:
df['BsmtFinType2'] = df['BsmtFinType2'].fillna('Unf')

In [92]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['BsmtFinType2'].value_counts().reset_index()
result.columns = ['BsmtFinType2', 'Count']
# Print the result
result

  BsmtFinType2  Count
0          Unf   1294
1          Rec     54
2          LwQ     46
3          BLQ     33
4          ALQ     19
5          GLQ     14

In [93]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['Electrical'].value_counts().reset_index()
result.columns = ['Electrical', 'Count']
# Print the result
result

  Electrical  Count
0      SBrkr   1334
1      FuseA     94
2      FuseF     27
3      FuseP      3
4        Mix      1

In [94]:
df['Electrical'] = df['Electrical'].fillna('SBrkr')

In [95]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['Electrical'].value_counts().reset_index()
result.columns = ['Electrical', 'Count']
# Print the result
result

  Electrical  Count
0      SBrkr   1335
1      FuseA     94
2      FuseF     27
3      FuseP      3
4        Mix      1

In [96]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['GarageType'].value_counts().reset_index()
result.columns = ['GarageType', 'Count']
# Print the result
result

  GarageType  Count
0     Attchd    870
1     Detchd    387
2    BuiltIn     88
3    Basment     19
4    CarPort      9
5     2Types      6

In [97]:
df['GarageType'] = df['GarageType'].fillna('Attchd')

In [98]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['GarageType'].value_counts().reset_index()
result.columns = ['GarageType', 'Count']
# Print the result
result

  GarageType  Count
0     Attchd    951
1     Detchd    387
2    BuiltIn     88
3    Basment     19
4    CarPort      9
5     2Types      6

In [99]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['GarageFinish'].value_counts().reset_index()
result.columns = ['GarageFinish', 'Count']
# Print the result
result

  GarageFinish  Count
0          Unf    605
1          RFn    422
2          Fin    352

In [100]:
df['GarageFinish'] = df['GarageFinish'].fillna('Unf')

In [101]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['GarageFinish'].value_counts().reset_index()
result.columns = ['GarageFinish', 'Count']
# Print the result
result

  GarageFinish  Count
0          Unf    686
1          RFn    422
2          Fin    352

In [102]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['GarageQual'].value_counts().reset_index()
result.columns = ['GarageQual', 'Count']
# Print the result
result

  GarageQual  Count
0         TA   1311
1         Fa     48
2         Gd     14
3         Ex      3
4         Po      3

In [103]:
df['GarageQual'] = df['GarageQual'].fillna('TA')

In [104]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['GarageQual'].value_counts().reset_index()
result.columns = ['GarageQual', 'Count']
# Print the result
result

  GarageQual  Count
0         TA   1392
1         Fa     48
2         Gd     14
3         Ex      3
4         Po      3

In [105]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['GarageCond'].value_counts().reset_index()
result.columns = ['GarageCond', 'Count']
# Print the result
result

  GarageCond  Count
0         TA   1326
1         Fa     35
2         Gd      9
3         Po      7
4         Ex      2

In [106]:
df['GarageCond'] = df['GarageCond'].fillna('TA')

In [107]:
# Group the DataFrame by 'MasVnrType' and calculate the sum
result = df['GarageCond'].value_counts().reset_index()
result.columns = ['GarageCond', 'Count']
# Print the result
result

  GarageCond  Count
0         TA   1407
1         Fa     35
2         Gd      9
3         Po      7
4         Ex      2

In [108]:
# Get the names of columns with null values
null_columns = df.columns[df_filled.isna().any()]
# Create a new DataFrame with only the columns containing null values
df_filled[null_columns].isna().sum()

MasVnrType       8
BsmtQual        37
BsmtCond        37
BsmtExposure    38
BsmtFinType1    37
BsmtFinType2    38
Electrical       1
GarageType      81
GarageFinish    81
GarageQual      81
GarageCond      81
dtype: int64

In [112]:
# List of specific columns for which you want to find unique values
specific_columns = ['MasVnrType', 'BsmtQual', 'BsmtCond','BsmtExposure','BsmtFinType1','BsmtFinType2','Electrical','GarageType','GarageFinish','GarageQual','GarageCond']  

# Initialize a dictionary to store unique values for each specific column
unique_values_dict = {}

# Iterate through the specific columns and find unique values
for column in specific_columns:
    unique_values = df[column].unique()
    unique_values_dict[column] = unique_values

# Print unique values for each specific column
for column, unique_values in unique_values_dict.items():
    print(f"Unique values for {column}:")
    print(unique_values)

Unique values for MasVnrType:
['BrkFace' 'Stone' 'BrkCmn']
Unique values for BsmtQual:
['Gd' 'TA' 'Ex' 'Fa']
Unique values for BsmtCond:
['TA' 'Gd' 'Fa' 'Po']
Unique values for BsmtExposure:
['Av' 'Gd' 'Mn']
Unique values for BsmtFinType1:
['GLQ' 'ALQ' 'Unf' 'Rec' 'BLQ' 'LwQ']
Unique values for BsmtFinType2:
['Unf' 'BLQ' 'ALQ' 'Rec' 'LwQ' 'GLQ']
Unique values for Electrical:
['SBrkr' 'FuseF' 'FuseA' 'FuseP' 'Mix']
Unique values for GarageType:
['Attchd' 'Detchd' 'BuiltIn' 'CarPort' 'Basment' '2Types']
Unique values for GarageFinish:
['RFn' 'Unf' 'Fin']
Unique values for GarageQual:
['TA' 'Fa' 'Gd' 'Ex' 'Po']
Unique values for GarageCond:
['TA' 'Fa' 'Gd' 'Po' 'Ex']

In [114]:
# List of columns and their default values for filling
columns_to_fill = {
    'MasVnrType': 'BrkFace',
    'BsmtQual': 'TA',
    'BsmtCond': 'TA',
    'BsmtExposure': 'Av',
    'BsmtFinType1': 'Unf',
    'BsmtFinType2': 'Unf',
    'Electrical': 'SBrkr',
    'GarageType': 'Attchd',
    'GarageFinish': 'Unf',
    'GarageQual': 'TA',
    'GarageCond': 'TA'
}

# Loop through the specified columns and fill null values based on unique values
for column, default_value in columns_to_fill.items():
    unique_values = df[column].unique()
    
    # Check if 'None' or 'No' is in unique values, and fill accordingly
    if 'None' in unique_values or 'No' in unique_values:
        df[column] = df[column].fillna(default_value).apply(lambda x: default_value if x in ['None', 'No'] else x)
    else:
        df[column].fillna(default_value, inplace=True)

In [115]:
# Get the names of columns with null values
null_columns = df.columns[df_filled.isna().any()]
# Create a new DataFrame with only the columns containing null values
df_filled[null_columns].isna().sum()

MasVnrType       8
BsmtQual        37
BsmtCond        37
BsmtExposure    38
BsmtFinType1    37
BsmtFinType2    38
Electrical       1
GarageType      81
GarageFinish    81
GarageQual      81
GarageCond      81
dtype: int64